# mvn-ant-common-artifacts

./: .gitignore  README.md
main-app/: pom.xml
mongodb-jpa/: pom.xml
